<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/fontawesome.css"/>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&display=swap" rel="stylesheet">
        <title>Amelia and Benjamin</title>
    </head>
    <body>
     <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark h5 pt-4 pb-3">
            <div class="container">
             <a href="#hero" class="navbar-brand">
               <img src="images/logo.png" alt="" width="139">
             </a>
             <ul class="navbar-nav ms-auto">
             <li class="nav-item">
               <a href="#schedule" class="nav-link fw-medium text-light me-6">Schedule</a>
             </li>
             <li class="nav-item">
               <a href="#registry" class="nav-link fw-medium text-light me-6">Registry</a>
             </li>
             <li class="nav-item">
                <a href="#gallery" class="nav-link fw-medium text-light me-6">Gallery</a>
              </li>
             <li class="nav-item">
                <a href="#rsvp" class="btn btn-light btn-lg text-dark btn-text fw-medium pt-2 pb-2 ps-5 pe-5 text-center">RSVP</a>
             </li>
           </ul>
            </div>
        </nav>

     <!-- Header -->
    <header id="hero" class="pt-30rem bg-hero">
        <div>
            <div class="d-flex justify-content-center align-items-center">
                <img src="images/footer-heart.png" alt="" class="img-fluid">
                <h1 class="fs-12 text-light">amelia + benjamin</h1>
                <img src="images/hero-heart.png" alt="" class="img-fluid">
            </div>
            <div class="text-center">
                <div class="d-flex justify-content-center space-between h6 text-secondary fw-light">
                    <p>06.29.25</p> 
                    <p>|</p> 
                    <p>Nashville, TN</p>
                    <p>|</p>
                    <p>4-10 pm</p>
                </div>
            <a href="#rsvp" class="btn btn-light btn-lg text-dark btn-text fw-medium pt-2 pb-2 ps-5 pe-5 mt-5 text-center">Send Your RSVP</a>
            </div>
        </div>
    </header>

    <!-- Schedule -->
    <section id="schedule">
        <div class="container pt-9 mx-auto">
          <div class="row align-items-center">
            <!-- img left -->
            <div class="col-lg-4 mb-4 mb-lg-0 mx-auto">
              <img src="images/schedule-lg.png" alt="" class="img-fluid">
            </div>
      
            <!-- schedule right  -->
            <div class="col-lg-5 text-center mx-auto">
              <img src="images/gallery-heart.png" alt="" class="mb-4">
              <h2 class="text-primary h2-lg fw-lighter">The Schedule</h2>
      
              <div class="row mt-5">
                <!-- Ceremony -->
                <div class="col-md-6 mb-4">
                  <h3 class="h3-lg fw-lighter">Ceremony</h3>
                  <h4 class="h6 text-primary fw-lighter mt-4">4:00 pm</h4>
                  <p class="h5 fw-bold fst-italic mt-3">Wightman Chapel at<br>Scarritt Bennett Center</p>
                  <p class="h5 fw-lighter mt-2">1027 18th Ave S<br>Nashville, TN 37212</p>
                  <a href="#schedule" class="btn btn-dark btn-lg text-light fw-medium px-5 py-2 mt-3">Get Directions</a>
                </div>
      
                <!-- Reception -->
                <div class="col-md-6 mb-4">
                  <h3 class="h3-lg fw-lighter">Reception</h3>
                  <h4 class="h6 text-primary fw-lighter mt-4">4:30-10:00 pm</h4>
                  <p class="h5 fw-bold fst-italic mt-3">The Bridge Building<br>Event Spaces</p>
                  <p class="h5 fw-lighter mt-2">2 Victory Ave #100<br>Nashville, TN 37212</p>
                  <a href="#schedule" class="btn btn-dark btn-lg text-light fw-medium px-5 py-2 mt-3">Get Directions</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


    <!-- RSVP -->
     <section id="rsvp">
        <div>
            <h2>RSVP</h2>
            <p>We're getting married, and we want you to celebrate with us.</p>
        </div>
        <form action="https://formspree.io/f/mldjakdb" method="POST">
            <div>
                <label for="yname">Your Name</label>
                <input type="text" class="form-control form-control-lg" id="yname" name="name" placeholder="Your First and Last Name">
            </div>
            <div>
                <label for="noguests">Number of Guests Attending</label><br>
                <select name="number of guests" id="noguests">
                  <option disabled hidden selected value="">Select an option</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>
            </div>
            <div>
                <label for="response">Response</label><br>
                <select name="response" id="response">
                  <option disabled hidden selected value="">Select an option</option>
                  <option value="accept">Joyfully Accept</option>
                  <option value="decline">Regretfully Decline</option>
                </select>
            </div>
            <div>
                <label for="note">Add a Personal Note</label><br>
                <textarea class="form-control form-control-lg" id="note" name="message" rows="6" placeholder="Leave a piece of marriage advice, your favorite joke, or anything else you want to tell us!"></textarea>
            </div>
            <div>
                <button type="submit" class="btn btn-primary text-white mt-3">Send With Love
                </button>
            </div>
        </form>
     </section>

    <!-- Registry -->
     <section id="registry">
        <div>
            <h2>Gifts We'll Cherish</h2>
            <p>More than anything, we want to have your with us on our special day. But here are a few other ways you can bless us.</p>
            <a href="amazon.com" class="btn">Open Amazon Registry</a>
        </div>
        <div>
            <img src="images/gifts-lg.png" alt="">
        </div>
     </section>


    <!-- Gallery -->
     <section id="gallery">
    <div>
        <img src="images/gallery-heart.png" alt="">
        <div>
            <h2>Gallery of Love</h2>
            <p>Here are some of our favorite moments, captured in the town we had our first date.</p>
        </div>
        <img src="images/schedule-heart.png" alt="">
    </div>
        <div>
            <div class="scroll-container">
                <img src="images/gallery-1-lg.png" alt="">
                <img src="images/gallery-2-lg.png" alt="">
                <img src="images/gallery-3-lg.png" alt="">
                <img src="images/gallery-4-lg.png" alt="">
                <img src="images/gallery-5-lg.png" alt="">
                <img src="images/gallery-6-lg.png" alt="">
                <img src="images/gallery-7-lg.png" alt="">
            </div>
        </div>
     </section>

    <!-- Footer -->
     <footer>
        <div>
            <img src="images/logo.png" alt="">
        </div>
        <div>
            <img src="images/hero-heart.png" alt="">
            <div>
                <h3>Contact Us</h3>
                <a href="">123-456-7890</a><br>
                <a href="">amelia@email.com</a>
            </div>
            <div>
                <h3>Copyright &copy; 2025</h3>
                <a href="">Privacy Statement</a>
            </div>
        </div>
        <div>
            <a href="#schedule">Schedule</a><br>
            <a href="#registry">Registry</a><br>
            <a href="#gallery">Gallery</a><br>
            <a href="#rsvp" class="btn">RSVP</a>
        </div>
        <img src="images/footer-heart.png" alt="">
     </footer>

    
     <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/script.js"></script>
    </body>
</html>